@article{ribas2013,
  author={Ribas, Bruno César and Suguimoto, Rubens Massayuki and Montaño, Razer A.N.R. and Silva, Fabiano and Castilho, Marcos},
  booktitle={2013 Brazilian Conference on Intelligent Systems}, 
  title={PBFVMC: A New Pseudo-Boolean Formulation to Virtual-Machine Consolidation}, 
  year={2013},
  volume={},
  number={},
  pages={201-206},
  doi={10.1109/BRACIS.2013.41}}


@article{gebser2012conflict,
    title={Conflict-driven answer set solving: From theory to practice},
    author={Gebser, M and Kaufmann, B and Schaub, T},
    journal={Artificial Intelligence},
    volume={187},
    pages={52--89},
    year={2012},
}

